{
  "agent": {
    "background": true,
    "instructions": "AGENT.md",
    "model": {
      "needs": [
        "tool_calling"
      ]
    },
    "profile": "read-only",
    "skills": [
      "incoming-mail-triage"
    ],
    "tools": [
      "ask_user_question"
    ],
    "triggers": {
      "events": [
        "inboxassistant.new_message"
      ]
    }
  },
  "capabilities": [
    "storage",
    "auth",
    "gmail",
    "model",
    "glance",
    "octos.session.open",
    "octos.turn.start"
  ],
  "compute": {
    "instruction_budget": null,
    "memory_bytes": null
  },
  "id": "io.github.ymote.inboxassistant",
  "integrity": {
    "bundle_blake3": "d07595f7a3815b0c4ca396e18ab458fd41965e3d0602a15ac080ea1958a5c86c"
  },
  "name": "Inbox Assistant",
  "schema": 1,
  "storage": {
    "accounts": true
  },
  "version": "0.2.1"
}
